spring.application.name=logistics-application
spring.datasource.url=jdbc:postgresql://localhost:5432/logistics
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=DEBUG

decrease.decreasesByTime=0;30;0,30;60;2,60;120;5,120;-1;10